{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tec": {
    "ConnectionStringTec": "Data Source=120.138.8.202;Initial Catalog=PoliticalIntelligence;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=K!)10qp@(29E"
  },
  "AllowedHosts": "*"
}
